# simple-microservice

./: pom.xml
core-db-entity-dto/: pom.xml
core-db-entity-dto/src/main/java/sa/osama_alharbi/micro/orders/core/db/: CoreDBEntityDTOApplication.java
core-db-entity-dto/src/main/java/sa/osama_alharbi/micro/orders/core/db/dto/: BillDTO.java  EmailNotificationDTO.java  LoginDetails.java  NewPaymentDTO.java
core-db-entity-dto/src/main/java/sa/osama_alharbi/micro/orders/core/db/entity/: ClientEntity.java  OrderEntity.java  PaymentEntity.java
core-db-entity-dto/src/main/java/sa/osama_alharbi/micro/orders/core/db/exception/: DB_Column_Error_Exception.java  DB_Column_Missing_Exception.java  DB_Insert_AlreadyExists_Exception.java  DB_Select_ListEmpty_Exception.java  DB_Select_NotFound_Exception.java
core-db-entity-dto/src/main/java/sa/osama_alharbi/micro/orders/core/db/mapper/: BillMapper.java
core-feigns/: pom.xml
core-feigns/src/main/resources/: service-host-local.properties
dev-eureka/: pom.xml
dev-eureka/src/main/java/sa/osama_alharbi/micro/orders/dev/eureka/: DevEurekaApplication.java
dev-eureka/src/main/resources/: application-local.yml  application.yml
dev-gateway/: pom.xml
dev-gateway/src/main/java/sa/osama_alharbi/micro/orders/dev/gateway/: DevGatewayApplication.java
dev-gateway/src/main/resources/: application-local.yml  application.yml
prv-auth/: pom.xml
prv-auth/src/main/java/sa/osama_alharbi/micro/orders/prv/auth/: PrvAuthApplication.java
prv-auth/src/main/java/sa/osama_alharbi/micro/orders/prv/auth/config/: DBConfiguration.java
prv-auth/src/main/java/sa/osama_alharbi/micro/orders/prv/auth/repo/: ClientRepo.java
prv-auth/src/main/java/sa/osama_alharbi/micro/orders/prv/auth/security/: SecurityConfig.java
prv-auth/src/main/java/sa/osama_alharbi/micro/orders/prv/auth/security/authentication/client/: ClientPrincipal.java
prv-auth/src/main/java/sa/osama_alharbi/micro/orders/prv/auth/security/authentication/client/google/: ClientGoogleAuthenticationProvider.java  ClientGoogleAuthenticationToken.java  ClientGoogleUserDetailsService.java
prv-auth/src/main/java/sa/osama_alharbi/micro/orders/prv/auth/security/authentication/client/usernamePassword/: ClientUsernamePasswordAuthenticationProvider.java  ClientUsernamePasswordAuthenticationToken.java  ClientUsernamePasswordUserDetailsService.java
prv-auth/src/main/java/sa/osama_alharbi/micro/orders/prv/auth/security/authentication/manager/: ManagerPrincipal.java
prv-auth/src/main/java/sa/osama_alharbi/micro/orders/prv/auth/security/authentication/manager/emailPassword/: ManagerEmailPasswordAuthenticationProvider.java  ManagerEmailPasswordAuthenticationToken.java  ManagerEmailPasswordUserDetailsService.java
prv-auth/src/main/java/sa/osama_alharbi/micro/orders/prv/auth/security/authentication/manager/phoneNumberPassword/: ManagerPhoneNumberPasswordAuthenticationProvider.java  ManagerPhoneNumberPasswordAuthenticationToken.java  ManagerPhoneNumberPasswordUserDetailsService.java
prv-auth/src/main/java/sa/osama_alharbi/micro/orders/prv/auth/security/authenticationFilter/: CustomAuthenticationFilter.java
prv-auth/src/main/java/sa/osama_alharbi/micro/orders/prv/auth/security/authorization/: CustomAuthorizationFilter.java
prv-auth/src/main/java/sa/osama_alharbi/micro/orders/prv/auth/service/: LoginService.java
prv-auth/src/main/resources/: application-local.yml  application.yml
prv-client/: pom.xml
prv-client/src/main/java/sa/osama_alharbi/micro/orders/prv/client/: PrvClientApplication.java
prv-client/src/main/java/sa/osama_alharbi/micro/orders/prv/client/config/: DBConfiguration.java
prv-client/src/main/java/sa/osama_alharbi/micro/orders/prv/client/controller/: ClientController.java
prv-client/src/main/java/sa/osama_alharbi/micro/orders/prv/client/repo/: ClientRepo.java
prv-client/src/main/java/sa/osama_alharbi/micro/orders/prv/client/service/: ClientService.java
prv-client/src/main/resources/: application-local.yml  application.yml
prv-notification/: pom.xml
prv-notification/src/main/java/sa/osama_alharbi/micro/orders/prv/notification/: PrvNotificationApplication.java
prv-notification/src/main/java/sa/osama_alharbi/micro/orders/prv/notification/controller/: EmailNotificationController.java
prv-notification/src/main/resources/: application-local.yml  application.yml
prv-orders/: pom.xml
prv-orders/src/main/java/sa/osama_alharbi/micro/orders/prv/orders/: PrvOrdersApplication.java
prv-orders/src/main/java/sa/osama_alharbi/micro/orders/prv/orders/config/: DBConfiguration.java
prv-orders/src/main/java/sa/osama_alharbi/micro/orders/prv/orders/controller/: OrderController.java
prv-orders/src/main/java/sa/osama_alharbi/micro/orders/prv/orders/repo/: OrderRepo.java
prv-orders/src/main/java/sa/osama_alharbi/micro/orders/prv/orders/service/: OrderService.java
prv-orders/src/main/resources/: application-local.yml  application.yml
prv-payment/: pom.xml
prv-payment/src/main/java/sa/osama_alharbi/micro/orders/prv/payment/: PrvPaymentApplication.java
prv-payment/src/main/java/sa/osama_alharbi/micro/orders/prv/payment/config/: DBConfiguration.java
prv-payment/src/main/java/sa/osama_alharbi/micro/orders/prv/payment/controller/: PaymentController.java
prv-payment/src/main/java/sa/osama_alharbi/micro/orders/prv/payment/repo/: ClientRepo.java  OrderRepo.java  PaymentRepo.java
prv-payment/src/main/java/sa/osama_alharbi/micro/orders/prv/payment/service/: PaymentService.java
prv-payment/src/main/resources/: application-local.yml  application.yml
pub-client-api/: pom.xml
pub-client-api/src/main/java/sa/osama_alharbi/micro/orders/pub/client/api/: PubClientApiApplication.java
pub-client-api/src/main/java/sa/osama_alharbi/micro/orders/pub/client/api/dto/: ResultDTO.java  (+2 more)
pub-client-api/src/main/resources/: application-local.yml  application.yml
pub-manager-api/: pom.xml
pub-manager-api/src/main/resources/: application-local.yml  application.yml
pub-orders-api/: pom.xml
pub-orders-api/src/main/resources/: application-local.yml  application.yml
utils/DB/: sql.sql
(+28 files in other folders)
